/*******************************
     User Global Variables
*******************************/

@primaryColor: #002f4e;
@pageBackground: @white;

@headerFont        : 'Old Standard TT', Arial, Helvetica, sans-serif;
@pageFont          : 'Josefin Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleFontName    : 'Old+Standard+TT|Josefin+Sans';
@importGoogleFonts : true;
@googleFontSizes   : '400,700';
@googleSubset      : 'latin';

@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';

@green : #228b22; 

